{% extends 'layout.html' %}

{% block content %}

{% load static %}

<header class="row bg-black">
    <div class="col-md-4">
        <img src="{% static 'portafolio/profile.jpg' %}">
    </div>

    <div class="col-md-8 my-auto p-4">
        <h1>Soy <strong>Exequiel Dario Arguello</strong></h1>
        <h3>Full stack Web Developer</h3>
        <p>Soy Ingeniero en Computacion, disfruto mucho el aprender por lo que siempre estoy realizando algùn curso orientado al desarrollo de software, ciencia de datos e inteligencia artificial. Un profesional con una actitud dinamica, responsable y comprometido a la hora de encarar y desarrollar nuevos proyectos. Tengo capacidad de anàlisis, planificaciòn y trabajo en equipo. Me gustaria asumir retos y superarme dia a dia. Con una diplomatura en Ciencia de Datos e Inteligencia Artificial</p>
        <a class="btn btn-primary btn-lg rounded-0 my-3" href="{% static 'portafolio/cv.pdf' %}">Descargar CV</a>
    </div>
</header>
<div class="row my-4 text-center">

    <h3>Mis proyectos</h3>
    <p>Algunos que te pueden interesar</p>

    {% for project in projects %}
    <div class="col-md-4 p-4">
        <div class="card bg-black card-project">
            <img src="{{project.image.url }}" class="card-img-top" />

            <div class="card-body">
                <h2>{{ project.title }}</h2>
                <p>{{ project.description }}</p>
                {% if project.url %}
                <a href="{{project.url}}" class="btn btn-light rounded-0 btn-sm" target="__blank" rel="noreferrer">Visitar el proyecto</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}